{
  "name": "loopback-component-currentuser",
  "version": "1.0.1",
  "description": "loopback3 component currenUser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guanbo",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "loopback": "^3.11.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "keywords": [
    "loopback",
    "component",
    "current",
    "user",
    "lb3"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanbo/loopback-component-currentuser.git"
  },
  "bugs": {
    "url": "https://github.com/guanbo/loopback-component-currentuser/issues"
  },
  "homepage": "https://github.com/guanbo/loopback-component-currentuser#readme"
}
